MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="972" Cursor="AppStarting">

    <Grid Margin="0,-14,0,14">
        <Button Height="60" Width="60" Margin="100,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="W"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="20,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Q"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="189,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="E"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="283,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="R"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="379,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="T"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="476,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Z"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="752,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="O"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="655,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="I"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="562,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="U"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="138,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="S"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="58,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="A"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="227,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="D"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="321,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="F"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="417,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="G"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="514,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="H"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="693,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="K"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="600,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="J"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="100,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Y"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="20,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="P"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="189,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="X"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="283,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="C"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="379,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="V"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="476,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="B"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="752,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="L"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="655,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="M"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="562,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightGreen"
                            StrokeThickness="2" 
                            Stroke="Gray" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="N"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="108,306,0,0" VerticalAlignment="Top" Content="W" HorizontalAlignment="Left" Click="Button_Click" Background="Black" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="W"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="28,306,0,0" VerticalAlignment="Top" Content="Q" HorizontalAlignment="Left" Click="Button_Click" Background="Black" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Q"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="197,306,0,0" VerticalAlignment="Top" Content="E" HorizontalAlignment="Left" Click="Button_Click" Background="Black" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="E"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="291,306,0,0" VerticalAlignment="Top" Content="R" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="R"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="387,306,0,0" VerticalAlignment="Top" Content="T" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="T"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="484,306,0,0" VerticalAlignment="Top" Content="Z" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Z"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="760,306,0,0" VerticalAlignment="Top" Content="O" HorizontalAlignment="Left" Click="Button_Click" Background="{x:Null}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="O"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="663,306,0,0" VerticalAlignment="Top"  Content="I" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" BorderBrush="Black" >
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="I"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="570,306,0,0" VerticalAlignment="Top" Content="U" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="U"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="146,371,0,0" VerticalAlignment="Top" Content="S" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="S"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="66,371,0,0" VerticalAlignment="Top" Content="A" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="A"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="235,371,0,0" VerticalAlignment="Top" Content="D" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="D"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="329,371,0,0" VerticalAlignment="Top" Content="F" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="F"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="425,371,0,0" VerticalAlignment="Top" Content="G" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="G"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="522,371,0,0" VerticalAlignment="Top" Content="H" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="H"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="701,371,0,0" VerticalAlignment="Top" Content="K" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="K"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="608,371,0,0" VerticalAlignment="Top" Content="J" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="J"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="108,436,0,0" VerticalAlignment="Top" Content="Y" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="Y"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="28,436,0,0" VerticalAlignment="Top" Content="P" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="P"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="197,436,0,0" VerticalAlignment="Top" Content="X" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="X"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="291,436,0,0" VerticalAlignment="Top" Content="C" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="C"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="387,436,0,0" VerticalAlignment="Top" Content="V" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="V"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="484,436,0,0" VerticalAlignment="Top" Content="B" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="B"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="760,436,0,0" VerticalAlignment="Top" Content="L" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="L"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="663,436,0,0" VerticalAlignment="Top" Content="M" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="M"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="60" Width="60" Margin="570,436,0,0" VerticalAlignment="Top" Content="N" HorizontalAlignment="Left" Click="Button_Click" Background="#FFDF8080" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="#FF3B96A6"
                            StrokeThickness="2" 
                            Stroke="Black" StrokeDashCap="Flat" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20" Content="N"/>
                        <Border Margin="43,0,-43,0"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton Content="1" GroupName="Rotor_1" HorizontalAlignment="Left" Margin="837,102,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="True"/>
        <RadioButton Content="2" GroupName="Rotor_1" HorizontalAlignment="Left" Margin="837,125,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="3" GroupName="Rotor_1" HorizontalAlignment="Left" Margin="837,150,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="4" GroupName="Rotor_1" HorizontalAlignment="Left" Margin="837,174,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="5" GroupName="Rotor_1" HorizontalAlignment="Left" Margin="837,197,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="1" GroupName="Rotor_2" HorizontalAlignment="Left" Margin="874,102,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="2" GroupName="Rotor_2" HorizontalAlignment="Left" Margin="874,125,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" IsChecked="True"/>
        <RadioButton Content="3" GroupName="Rotor_2" HorizontalAlignment="Left" Margin="874,150,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" RenderTransformOrigin="0.461,1.553"/>
        <RadioButton Content="4" GroupName="Rotor_2" HorizontalAlignment="Left" Margin="874,174,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="5" GroupName="Rotor_2" HorizontalAlignment="Left" Margin="874,197,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="1" GroupName="Rotor_3" HorizontalAlignment="Left" Margin="911,102,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" GroupName="Rotor_3" HorizontalAlignment="Left" Margin="911,125,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="3" GroupName="Rotor_3" HorizontalAlignment="Left" Margin="911,150,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3" IsChecked="True"/>
        <RadioButton Content="4" GroupName="Rotor_3" HorizontalAlignment="Left" Margin="911,174,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="5" GroupName="Rotor_3" HorizontalAlignment="Left" Margin="911,197,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="837,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="874,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="911,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Button Height="18" Width="30" Margin="834,25,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_up_1" Background="{x:Null}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30, 0, 15, 17, 45, 17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="18" Width="30" Margin="834,83,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_down_1" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30, 0, 15, 17, 45, 17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="18" Width="30" Margin="871,25,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_up_2" Background="{x:Null}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30,0 15,17 45,17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="18" Width="30" Margin="908,25,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_up_3" Background="{x:Null}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30,0 15,17 45,17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="18" Width="30" Margin="871,83,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_down_2" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30,0 15,17 45,17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="18" Width="30" Margin="908,83,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="Button_Click_down_3" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Polygon x:Name="buttonSurface" Points="30,0 15,17 45,17"  Fill="#FF3B96A6"
                            StrokeThickness="1" 
                            Stroke="#FF060B06" StrokeDashCap="Flat" HorizontalAlignment="Center" Width="60" />
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="20"  RenderTransformOrigin="1.458,0.25"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RichTextBox x:Name ="Richtextbox_2" Margin="875,44,65,436" RenderTransformOrigin="0.923,0.605">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name ="Richtextbox_1" Margin="838,44,100,436" RenderTransformOrigin="0.923,0.605">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name ="Richtextbox_3" Margin="912,44,27,436" RenderTransformOrigin="0.923,0.605">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>


</Window>
